{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \".ai/hooks/block-no-verify-push.js\""
          }
        ]
      }
    ]
  }
}